<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvEventCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <TextView
            android:id="@+id/tvTitleEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Title - Sustainable"
            app:layout_constraintEnd_toStartOf="@+id/ivStarEvent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescriptionEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description - large textslarge textslarge textslarge textslarge textslarge textslarge textslarge texts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleEvent"
            app:layout_constraintVertical_bias="0.272" />

        <ImageView
            android:id="@+id/ivStarEvent"
            android:layout_width="49dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDescriptionEvent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/star_on"
            tools:layout_editor_absoluteX="346dp" />

        <TextView
            android:id="@+id/tvStarCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/tvDescriptionEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivStarEvent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>