<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="162dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/sdg" />

    <Button
        android:id="@+id/sdg1"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="87dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg1"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#F31B1B"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg2"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginStart="-74dp"
        android:layout_marginBottom="87dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg2"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#D1B838"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/sdg10" />

    <Button
        android:id="@+id/sdg3"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg3"
        android:textAllCaps="false"
        android:textColor="#121111"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#48AA4D"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg4"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg4"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#E4092A"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/sdg3" />

    <Button
        android:id="@+id/sdg5"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg5"
        android:textAllCaps="false"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#FB3503"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/sdg4" />

    <Button
        android:id="@+id/sdg6"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg6"
        android:textAllCaps="false"
        android:textColor="#0E0E0E"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#00B0FF"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/sdg5" />

    <Button
        android:id="@+id/sdg7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-78dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg7"
        android:textAllCaps="false"
        android:textColor="#050505"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#FFC400"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg8"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg8"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#A31616"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg9"
        android:textAllCaps="false"
        android:textColor="#100F0F"
        android:textSize="9sp"
        android:textStyle="bold"
        app:backgroundTint="#FB8C00"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="-82dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg10"
        android:textAllCaps="false"
        android:textColor="#101010"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#E83073"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/sdg5"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg11"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#FFB300"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toStartOf="@+id/sdg12"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg12"
        android:textAllCaps="false"
        android:textColor="#151414"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#D8B325"
        app:cornerRadius="3dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg13"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg13"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#39883D"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg14"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#0770CC"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg15"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#47D64D"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg16"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#2D2B73"
        app:cornerRadius="3dp"
        app:layout_constraintStart_toEndOf="@+id/sdg13"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/sdg17"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="-160dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/sdgmenu_sdg17"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#364EA5"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="@string/sdgmenu_head"
        android:textAllCaps="false"
        android:textColor="@color/colorSDGmenuTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>